<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset-settings.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Eldritch</title>
</head>

<body>
    <div class="body-container">
        <div class="eldritchs-div">
            <div class="eld-item"></div>
        </div>
        <div class="level-div">
            <h1 class="level-h1">Уровень сложности</h1>
            <button class="level-button">Обычная</button>
        </div>
        <div class="action-div"></div>
    </div>

    <!-- Scripts -->
    
    <script src="../dist/bundle.js"></script>

    <!-- Finish scripts -->

</body>

</html>